<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body {
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, % 
            16px geralmente é igual à 1em
            */
            font-size: 1em ;
            font-weight: normal ;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder */
        }

        h1{

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-style: italic;
            font-weight: bolder;
            font-size: 1em;
            font-family: "Work Sans", sans-serif;
            */
            
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores qui commodi eum impedit distinctio reiciendis et, laudantium ipsum illo labore culpa laboriosam beatae aliquid aut quasi fugiat. Iusto, modi reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa architecto accusantium id quia, corrupti facilis rerum ab, dolorem officia veritatis voluptatibus quibusdam minima? Deserunt vitae facilis asperiores incidunt nesciunt optio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non earum perspiciatis ipsam, fugit aut modi. Sequi rerum ipsa molestias quaerat esse, deserunt totam, quas tenetur dolores cupiditate assumenda nemo deleniti!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti unde ipsam quo quia similique eaque perspiciatis consectetur quasi nisi, cum facilis vel laudantium nesciunt iusto? Qui voluptates accusamus quos quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

</body>
</html>