<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ab, recusandae, facere molestiae velit nostrum, id ducimus odio dicta beatae quisquam omnis non cumque dolores inventore excepturi molestias numquam fuga.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, pariatur odit voluptates itaque corrupti tenetur temporibus, illum sapiente impedit ipsa laudantium magnam eaque, ab rem! Delectus accusantium eaque enim animi. </p>
    <h2>Subtítulo</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus modi temporibus dolores consequatur aperiam incidunt voluptates error expedita, reiciendis necessitatibus quidem at deleniti quasi debitis molestiae eaque id, veniam illum.
</body>
</html>