<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #container {
            background-image: url(images/espaco.jpg);
            background-size: cover;
            position: relative;
            height: 100vh;
            padding: 10px;
        }

        #conteudo {
            background-image: url(images/astronauta.png);
            background-size: 100% 100%;
            position: absolute;
            height: 400px;
            width: 400px;
           
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>