<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            
        }

        nav {
            background-color: rgb(46, 45, 45);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: lightslategray;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
         <h1>Meu Site</h1>
         <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
              <article>
                <h2>Notícia sobre o Br</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio maxime enim dolores sint quis repellendus explicabo quidem sed eius molestiae ab, nemo deserunt beatae fuga praesentium, ipsam soluta corrupti inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel amet, impedit nam ratione itaque delectus reprehenderit eum architecto molestiae officiis iure tenetur id, facilis voluptatem nobis illum, cum minima. Laudantium!</p>
                   <aside>
                    <p>Artigo escrito por José da Silva</p>
                   </aside>
              </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por P</p>
    </footer>
</body>
</html>